#
#     Local Web-Server Configuration File.
#
# The main site structure resides within /var/www/site; where
# all assets are kept.



worker_processes auto;

events {
    worker_connections 1024;
}

http {                     
    include       mime.types;
    default_type  application/octet-stream;


    server {
	
	# We don't need to use 443 BC all these services
	# are running behind the localhost.
        listen 80;
        server_name _;

        access_log /var/log/nginx/icecast.access.log;
        error_log  /var/log/nginx/icecast.error.log;


	# This is the main Flask/Gunicorn entry point.
        location / {
            proxy_pass http://127.0.0.1:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


	# This is the icecast radio server.
        location = /radio/ {
            proxy_pass http://127.0.0.1:8000/radio;
            proxy_redirect off;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Connection "";


            error_page 502 503 504 404 = /radio-offline;
        }


        location /static/ {
            alias /var/www/site/static/;
        }


    }
}



